# springBootNew

./: filetest  pom.xml
src/main/java/com/cbayel/springboot/: SpringbootApplication.java
src/main/java/com/cbayel/springboot/controller/: BaseController.java  SysUserController.java
src/main/java/com/cbayel/springboot/mapper/: SysProductMapper.java  SysUserMapper.java
src/main/java/com/cbayel/springboot/pojo/: SysProduct.java  SysUser.java
src/main/java/com/cbayel/springboot/service/: SysUserService.java
src/main/java/com/cbayel/springboot/serviceImpl/: SysUserServiceImpl.java
src/main/java/com/cbayel/springboot/util/: LogEnum.java  LogUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappings/: SysUserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/js/: vue.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/view/: index.html
src/test/java/com/cbayel/springboot/: SpringbootApplicationTests.java
