server.port = 8888

spring.datasource.url = jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Lx153759!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:mappings/*Mapper.xml
mybatis.type-aliases-package =com.cbayel.springboot.pojo

logging.config= classpath:log4j2.yml

#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##springMVC相关配置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**

